<project name="MySchoolInfrastructure" default="CleanBuildDeploy">
    <description>Builds and deploys MySchool to server</description>

    <property file="deploy.properties" />

    <path id="jars-classpath">
        <fileset dir="../${lib}" includes="*.jar" />
        <fileset dir="../${myschool.base}/${target.dir}" includes="${myschool.base}.jar" />
        <fileset dir="../${myschool.transformation}/${target.dir}" includes="${myschool.transformation}.jar" />
    </path>

    <target name="CleanBuildDeploy" depends="Clean,Build,Deploy" />

    <target name="Clean">
        <delete dir="${target.dir}" />
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="Build">
        <javac srcdir="${src.main.java}" destdir="${classes.dir}"
            source="1.6" target="1.6" classpathref="jars-classpath" includeantruntime="true" />
        <jar destfile="${target.dir}/${myschool.infrastructure}.jar" basedir="${classes.dir}" />
    </target>

    <target name="Deploy" if="myschool.name">
        <copy file="${target.dir}/${myschool.infrastructure}.jar" todir="${stage.dir}/${deploy.lib}" />
        <!-- Deploy config items -->
        <copy todir="${stage.dir}/${deploy.config}">
            <fileset dir="${src.main.resources.config}" excludes="**/*media-server*"/>
        </copy>
        <echo message="Copying ${src.main.resources.config.filesystem}/${@@MEDIA.FILE@@} to ${stage.dir}/${deploy.config.filesystem}/${media-server.file}" />
        <copy file="${src.main.resources.config.filesystem}/${@@MEDIA.FILE@@}" tofile="${stage.dir}/${deploy.config.filesystem}/${media-server.file}" />
        <!-- Rename jboss-ds.xml to ${myschool.name}-ds.xml -->
        <move file="${stage.dir}/${deploy.config.database}/${jboss.ds.file}"
            tofile="${stage.dir}/${deploy.config.database}/${jboss.ds.ultimate}" />
        <!-- Rename tomcat-context.xml to context.xml -->
        <move file="${stage.dir}/${deploy.config.database}/${tomcat.context.file}"
            tofile="${stage.dir}/${deploy.config.database}/${tomcat.context.ultimate}" />
    </target>
</project>
