## Resizing option
# Thumbnails images with 5:6 aspect ratio
thumbnail.width=65
thumbnail.height=78
thumbnail.folder.name=thumbnail
# Passport size images with 5:6 aspect ratio
passport.width=150
passport.height=180
passport.folder.name=passport