#### ApplicationServer Directory entries
ApplicationServer.home=D:/myschool/demo/appserver-local1
ApplicationServer.transfers=${ApplicationServer.home}/transfers
ApplicationServer.outbound=${IntegrationServer.transfers}/outbound

#### IntegrationServer Directory entries
IntegrationServer.home=D:/myschool/demo/dpsserver
IntegrationServer.transfers=${IntegrationServer.home}/transfers

## IntegrationServer inbound directory entries
IntegrationServer.inbound=${IntegrationServer.transfers}/inbound
IntegrationServer.inbound.academic=${IntegrationServer.inbound}/academic
IntegrationServer.inbound.attendance=${IntegrationServer.inbound}/attendance
IntegrationServer.inbound.brochure=${IntegrationServer.inbound}/brochure
IntegrationServer.inbound.employee=${IntegrationServer.inbound}/employee
IntegrationServer.inbound.employee_dynamic=${IntegrationServer.inbound}/employee/{0}
IntegrationServer.inbound.employee_dynamic_passport=${IntegrationServer.inbound}/employee/{0}/passport
IntegrationServer.inbound.employee_dynamic_thumbnail=${IntegrationServer.inbound}/employee/{0}/thumbnail
IntegrationServer.inbound.feature=${IntegrationServer.inbound}/feature
IntegrationServer.inbound.gallery=${IntegrationServer.inbound}/gallery
IntegrationServer.inbound.gallery_dynamic=${IntegrationServer.inbound}/gallery/{0}
IntegrationServer.inbound.gallery_dynamic_passport=${IntegrationServer.inbound}/gallery/{0}/passport
IntegrationServer.inbound.gallery_dynamic_thumbnail=${IntegrationServer.inbound}/gallery/{0}/thumbnail
IntegrationServer.inbound.import=${IntegrationServer.inbound}/exim/import
IntegrationServer.inbound.student=${IntegrationServer.inbound}/student
IntegrationServer.inbound.student_dynamic=${IntegrationServer.inbound}/student/{0}
IntegrationServer.inbound.student_dynamic_passport=${IntegrationServer.inbound}/student/{0}/passport
IntegrationServer.inbound.student_dynamic_thumbnail=${IntegrationServer.inbound}/student/{0}/thumbnail

## IntegrationServer outbound directory entries
IntegrationServer.outbound=${IntegrationServer.transfers}/outbound
IntegrationServer.outbound.academic=${IntegrationServer.outbound}/academic
IntegrationServer.outbound.attendance=${IntegrationServer.outbound}/attendance
IntegrationServer.outbound.brochure=${IntegrationServer.outbound}/brochure
IntegrationServer.outbound.employee=${IntegrationServer.outbound}/employee
IntegrationServer.outbound.employee_dynamic=${IntegrationServer.outbound}/employee/{0}
IntegrationServer.outbound.employee_dynamic_passport=${IntegrationServer.outbound}/employee/{0}/passport
IntegrationServer.outbound.employee_dynamic_thumbnail=${IntegrationServer.outbound}/employee/{0}/thumbnail
IntegrationServer.outbound.feature=${IntegrationServer.outbound}/feature
IntegrationServer.outbound.gallery=${IntegrationServer.outbound}/gallery
IntegrationServer.outbound.gallery_dynamic=${IntegrationServer.outbound}/gallery/{0}
IntegrationServer.outbound.gallery_dynamic_passport=${IntegrationServer.outbound}/gallery/{0}/passport
IntegrationServer.outbound.gallery_dynamic_thumbnail=${IntegrationServer.outbound}/gallery/{0}/thumbnail
IntegrationServer.outbound.import=${IntegrationServer.outbound}/exim/import
IntegrationServer.outbound.student=${IntegrationServer.outbound}/student
IntegrationServer.outbound.student_dynamic=${IntegrationServer.outbound}/student/{0}
IntegrationServer.outbound.student_dynamic_passport=${IntegrationServer.outbound}/student/{0}/passport
IntegrationServer.outbound.student_dynamic_thumbnail=${IntegrationServer.outbound}/student/{0}/thumbnail

brochure.desc=brochure-desc.xml
feature.desc=feature-desc.xml

#### MediaServer entries
MediaServer.host=192.168.0.102
MediaServer.port=21212
MediaServer.user=demo
MediaServer.pwd=g4h55m8N9F
MediaServer.connect-timeout=5000
MediaServer.socket-timeout=4000
MediaServer.data-timeout=60000
MediaServer.retry.min-delay=1000
MediaServer.retry.max-delay=300000
MediaServer.ftpClient=#fastFtpClient

MediaServer.media=/media
MediaServer.brochure=${MediaServer.media}/brochure
MediaServer.employee=${MediaServer.media}/employee
MediaServer.employee_dynamic=${MediaServer.media}/employee/{0}
MediaServer.employee_dynamic_passport=${MediaServer.media}/employee/{0}/passport
MediaServer.employee_dynamic_thumbnail=${MediaServer.media}/employee/{0}/thumbnail
MediaServer.feature=${MediaServer.media}/feature
MediaServer.gallery=${MediaServer.media}/gallery
MediaServer.gallery_dynamic=${MediaServer.media}/gallery/{0}
MediaServer.gallery_dynamic_passport=${MediaServer.media}/gallery/{0}/passport
MediaServer.gallery_dynamic_thumbnail=${MediaServer.media}/gallery/{0}/thumbnail
MediaServer.student=${MediaServer.media}/student
MediaServer.student_dynamic=${MediaServer.media}/student/{0}
MediaServer.student_dynamic_passport=${MediaServer.media}/student/{0}/passport
MediaServer.student_dynamic_thumbnail=${MediaServer.media}/student/{0}/thumbnail


#### Camel properties
camel.param.readLock=readLock=changed
camel.param.recursive=recursive=true
camal.param.command=include=command_.*.xml
camal.param.file.all=include=.*

camel.param.history.0=move=.history/%24%7Bfile\:name.noext%7D_%24%7Bdate\:now\:yyyyMMddHHmmssSSS%7D.%24%7Bfile\:name.ext%7D
camel.param.error.0=moveFailed=.error/%24%7Bfile\:name.noext%7D_%24%7Bdate\:now\:yyyyMMddHHmmssSSS%7D.%24%7Bfile\:name.ext%7D
camel.param.excl.0=exclude=.*.bit

camel.params.0=${camel.param.history.0}&${camel.param.error.0}&${camel.param.excl.0}
camel.params.1=${camel.param.history.0}&${camel.param.error.0}&${camel.param.recursive}&${camel.param.excl.0}
camel.params.2=${camel.param.history.0}&${camel.param.error.0}&${camel.param.recursive}&${camel.param.readLock}&${camel.param.excl.0}

## Camel Application server outbound properties
camel.uri.ApplicationServer.outbound=file\://${ApplicationServer.outbound}?${camal.param.file.all}&${camel.params.2}

## Camel Integration inbound route properties
camel.uri.IntegrationServer.inbound.academic=file\://${IntegrationServer.inbound.academic}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.attendance=file\://${IntegrationServer.inbound.attendance}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.brochure=file\://${IntegrationServer.inbound.brochure}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.employee=file\://${IntegrationServer.inbound.employee}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.feature=file\://${IntegrationServer.inbound.feature}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.gallery=file\://${IntegrationServer.inbound.gallery}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.import=file\://${IntegrationServer.inbound.import}?${camal.param.command}&${camel.params.0}
camel.uri.IntegrationServer.inbound.student=file\://${IntegrationServer.inbound.student}?${camal.param.command}&${camel.params.0}

## Camel outbound route properties
camel.uri.IntegrationServer.outbound.academic=file\://${IntegrationServer.outbound.academic}?${camel.params.0}
camel.uri.IntegrationServer.outbound.attendance=file\://${IntegrationServer.outbound.attendance}?${camel.params.0}
camel.uri.IntegrationServer.outbound.brochure=file\://${IntegrationServer.outbound.brochure}?${camel.params.0}
camel.uri.IntegrationServer.outbound.employee=file\://${IntegrationServer.outbound.employee}?${camel.params.1}
camel.uri.IntegrationServer.outbound.feature=file\://${IntegrationServer.outbound.feature}?${camel.params.0}
camel.uri.IntegrationServer.outbound.gallery=file\://${IntegrationServer.outbound.gallery}?${camel.params.1}
camel.uri.IntegrationServer.outbound.import=file\://${IntegrationServer.outbound.import}?${camel.params.0}
camel.uri.IntegrationServer.outbound.student=file\://${IntegrationServer.outbound.student}?${camel.params.1}

#### Camel Integration Server properties
camel.uri.MediaServer.url=ftp\://${MediaServer.user}@${MediaServer.host}\:${MediaServer.port}
camel.param.ftp=password=${MediaServer.pwd}&autoCreate=true
camel.param.ftp-ascii=${camel.param.ftp}
camel.param.ftp-binary=${camel.param.ftp}&binary=true

camel.uri.MediaServer.brochure/ascii=${camel.uri.MediaServer.url}/${MediaServer.brochure}?${camel.param.ftp-ascii}
camel.uri.MediaServer.brochure/binary=${camel.uri.MediaServer.url}/${MediaServer.brochure}?${camel.param.ftp-binary}
camel.uri.MediaServer.employee/binary=${camel.uri.MediaServer.url}/${MediaServer.employee}?${camel.param.ftp-binary}
camel.uri.MediaServer.feature/ascii=${camel.uri.MediaServer.url}/${MediaServer.feature}?${camel.param.ftp-ascii}
camel.uri.MediaServer.feature/binary=${camel.uri.MediaServer.url}/${MediaServer.feature}?${camel.param.ftp-binary}
camel.uri.MediaServer.gallery/binary=${camel.uri.MediaServer.url}/${MediaServer.gallery}?${camel.param.ftp-binary}
camel.uri.MediaServer.student/binary=${camel.uri.MediaServer.url}/${MediaServer.student}?${camel.param.ftp-binary}
