<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015. http://192.168.0.101:8080/demo  -->
    <style>
      /* Reset styles */ 
      body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
      body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
      img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      #outlook a { padding: 0; }
      .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      /* Rounded corners for advanced mail clients only */ 
      @media all and (min-width: 560px) {
        .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
      }
      /* Set color for auto links (addresses, dates, etc.) */ 
      a, a:hover {
        color: #127DB3;
      }
      .footer a, .footer a:hover {
        color: #999999;
      }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>Yearly Attendance Report</title>
  </head>
  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">&nbsp;
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>

    <!-- WRAPPER / CONTEINER -->
    <!-- Set conteiner background color -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">
      <!-- HEADER -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 10px; color: #000000; font-family: sans-serif;">
          <!-- LOGO -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
          <a target="_blank" style="text-decoration: none;" href="http://192.168.0.101:8080/demo"><img border="0" vspace="0" hspace="0" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XTGhIQVRLYy0wU00" width="90" height="80" style="float: left; color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a><div style="padding-top: 25px; font-size: 20px;">Your School Name Here</div>
        </td>
      </tr>

      <!-- LINE -->
      <!-- Set line color -->
      <tr>    
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
        </td>
      </tr>

      <!-- PARAGRAPH -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #000000; font-family: sans-serif;">
		  <b>Hi {{user_name}},</b><br/>	
          <p>We are pleased to present you that attendance report for the academic year 2016-2017.</p>
          <p>Summary of your attendance as follows.</p>

          <table width="50%" align="center" border="0" cellspacing="20" cellpadding="5">
		    <tbody>
			  <tr>
			    <td style="border:0px solid black;">Total Working Days</td>
				<td style="border:0px solid black;">20</td>
			  </tr>
			  <tr>
			    <td style="border:0px solid black;">Days Present</td>
				<td style="border:0px solid black;">16</td>
			  </tr>
			  <tr>
			    <td style="border:0px solid black;">Days Absent</td>
				<td style="border:0px solid black;">4</td>
			  </tr>
			</tbody>
	      </table>

		  <p>Daywise attendance</p>

          <table width="80%" align="center" border="1" cellspacing="20" cellpadding="5">
		    <thead>
			  <th style="text-align:left;">Month</th>
			  <th style="text-align:left;">Total Working Days</th>
			  <th style="text-align:left;">Days Present</th>
			</thead>
		    <tbody>
			  <tr><td>June 2016</td><td>21</td><td>20</td></tr>
			  <tr><td>July 2016</td><td>22</td><td>20</td></tr>
			  <tr><td>August 2016</td><td>22</td><td>22</td></tr>
			  <tr><td>September 2016</td><td>20</td><td>20</td></tr>
			  <tr><td>October 2016</td><td>21</td><td>20</td></tr>
			  <tr><td>November 2016</td><td>20</td><td>20</td></tr>
			  <tr><td>December 2016</td><td>21</td><td>20</td></tr>
			  <tr><td>January 2016</td><td>22</td><td>20</td></tr>
			  <tr><td>February 2016</td><td>18</td><td>18</td></tr>
			  <tr><td>March 2016</td><td>21</td><td>21</td></tr>
			  <tr><td>April 2016</td><td>20</td><td>20</td></tr>
			  <tr><td>May 2016</td><td>21</td><td>20</td></tr>
			</tbody>
	      </table>
		  <p>You may now login to employee portal to view current and past attendance reports.</p>
        </td>
      </tr>

      <!-- BUTTON -->
      <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 5px;">
	      <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E"><a target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="http://192.168.0.101:8080/demo/acl/employee.htm">Login to Employee Portal</a></td></tr></table>
        </td>
      </tr>

      <!-- LINE -->
      <!-- Set line color -->
      <tr>    
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
        </td>
      </tr>
  
	  <!-- PARAGRAPH -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: sans-serif;">
		Have a&nbsp;question? <a href="http://192.168.0.101:8080/demo/public/contactUs.htm" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">Contact Us</a>
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">

      <!-- SOCIAL NETWORKS -->
      <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;">
          <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
            <tr>
              <!-- ICON 1 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XUmdDVjZtNjdlU2s"></a></td>

              <!-- ICON 2 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="T" title="Twitter" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0Xak1tMUQxRllFcUk"></a></td>             

              <!-- ICON 3 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="G" title="Google Plus" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XdjVvVUV4ZnpDWmM"></a></td>      
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;">
          You are receiving this mail as a registered member of <a href="http://192.168.0.101:8080/demo" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">allstudents.in</a><br/>
	      If you do not want to receive this sort of emails in the future then click <a href="http://192.168.0.101:8080/demo" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Unsubscribe</a><br/>
          This is an auto generated e-mail, please do not reply to this e-mail. Replies to this email will not be read or responded to.<br/>
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>
  <!-- End of SECTION / BACKGROUND -->
  </td>
</tr>
</table>
</body>
</html>