# MySchool

./: .gitignore  Myschool-files.txt  true
MySchoolBase/: build.xml
MySchoolBase/src/main/resources/config/spring/: MySchoolBase.xml
MySchoolInfrastructure/: build.xml
MySchoolInfrastructure/src/main/resources/config/application/: app-config.xml
MySchoolInfrastructure/src/main/resources/config/cache/: jcs-cache.properties
MySchoolInfrastructure/src/main/resources/config/captcha/: google-captcha.properties
MySchoolInfrastructure/src/main/resources/config/data/: Cities-en_IN.txt  LastNames-en_IN.txt  data-generator.properties
MySchoolInfrastructure/src/main/resources/config/database/: jboss-ds.xml  standalone-datasource.properties  tomcat-context.xml
MySchoolInfrastructure/src/main/resources/config/email/: email.properties
MySchoolInfrastructure/src/main/resources/config/filesystem/: FileSystem.properties  SimpleHTTPServer-hosted-media-server.xml  TinyWebServer-hosted-media-server.xml  Tomcat-hosted-media-server.xml  WebServerUltimate-hosted-media-server.xml  local-filesystem.xml  web-hosted-media-server.xml
MySchoolInfrastructure/src/main/resources/config/image/: image-scaling.properties
MySchoolInfrastructure/src/main/resources/config/middleware/: MessageQueueConfig.xml  MessageQueueConfig.xsd  active-mq.properties
MySchoolInfrastructure/src/main/resources/config/notification/: notification-config.xml
MySchoolInfrastructure/src/main/resources/config/rules/: rules-config.properties
MySchoolInfrastructure/src/main/resources/config/sms/: sms-integra-sms.properties
MySchoolInfrastructure/src/main/resources/config/spring/: MySchoolInfrastructure.xml
MySchoolInfrastructure/src/main/resources/config/storage/: storage-access.xml
MySchoolInfrastructure/src/main/resources/config/template/: template-config.xml
MySchoolInfrastructure/src/main/resources/config/web/: web-config.xml
MySchoolInfrastructure/src/main/resources/config/xml/: object-xml-mappings.xml
MySchoolSautil/: build.xml  deploy.properties
MySchoolSautil/src/main/resources/: externalize_data.properties  generate_notification_test_xml.properties  generate_xml_object_mapping.properties  image_scaling.properties  restore_passwords.properties  sautil-modules.properties  sautil_message_communicator.properties
MySchoolSautil/src/main/resources/config/logs/: sautil_log4j_template.xml
MySchoolSautil/src/main/resources/config/spring/: MySchoolSautil.xml
MySchoolSautil/src/main/resources/scripts/: sautil_module_template.bat  sautil_module_template.sh
MySchoolScheduler/: build.xml
MySchoolScheduler/src/main/resources/config/scheduler/: app-scheduler.xml  maintenance-scheduler.xml
MySchoolServer/: build.xml
MySchoolServer/src/main/resources/Linux/scripts/: start_softwares.sh
MySchoolServer/src/main/resources/Windows 7/scripts/: setup_server.bat  start_tomcat.bat  stop_activemq.bat  stop_tomcat.bat
MySchoolService/: build.xml
MySchoolService/src/main/resources/config/spring/: MySchoolService.xml
MySchoolService/src/main/resources/rules/: branches.xml  documents.xml  employee_education.xml  employee_promotion.xml  employee_subject.xml  master_classes.xml  master_subjects.xml  reference_attendance.xml  regions.xml  registered_subjects.xml  student_attendance.xml  student_family.xml
MySchoolService/src/main/resources/templates/import/: DIVISIONS.xls  DOCUMENTS.xls  EMPLOYEE_DOCUMENT.xls  EMPLOYEE_EDUCATION.xls  EXAM_GRADES.xls  MASTER_SECTIONS.xls  MASTER_SUBJECTS.xls  REFERENCE_ATTENDANCE.xls  REGISTERED_SUBJECTS.xls  SCHOOLS.xls  STATES.xls  STUDENTS.xls  STUDENT_FAMILY.xls  STUDENT_MARKS.xls  SUBJECTS_IN_EXAMS.xls
MySchoolSupport/: build.xml
MySchoolSupport/src/: Test.java
MySchoolSupport/src/main/resources/: client_id.json  quickstart.html
MySchoolSupport/src/main/resources/names/: firstname_IN.txt
MySchoolSupport/src/main/resources/templates/themes/: CSSTemplate.css  HTMLTemplate.html  ThemeDefinitions.csv
MySchoolTransformation/: build.xml
MySchoolTransformation/src/main/resources/config/spring/: MySchoolTransformation.xml
MySchoolWeb/: build.xml  deploy.properties
MySchoolWeb/src/main/resources/: ApplicationLabels.properties  ApplicationMessages.properties  jboss-web.xml
MySchoolWeb/src/main/resources/config/logs/: webapp_log4j.xml
MySchoolWeb/src/main/resources/config/web/: jboss-web.xml
MySchoolWeb/src/main/webapp/WEB-INF/: myschool-servlet.xml  web.xml
MySchoolWeb/src/main/webapp/WEB-INF/tags/: actions.tag  age.tag  bloodgroup.tag  checkbox.tag  class-lookup.tag  date-lookup.tag  gender.tag  logo.tag  marital-status.tag  nationality.tag  numbers-between.tag  relationship.tag  religion.tag
MySchoolWeb/src/main/webapp/WEB-INF/tiles/: academic-views.xml  acl-views.xml  application-views.xml  attendance-views.xml  branch-views.xml  clazz-views.xml  download-views.xml  employee-views.xml  exam-views.xml  exim-views.xml  layouts.xml  notification-views.xml  organization-views.xml  portal-views.xml  public-views.xml  report-views.xml  school-views.xml  student-views.xml  user-views.xml
MySchoolWeb/src/main/webapp/scripts/: common.js  dhtmlwindow.js  init.js  message-box.js  myschool-activeTable.js  myschool-ajax.js  myschool-charts.js  myschool-datePicker.js  myschool-dynamicTable.js  myschool-employee-attributes.js  myschool-lazySelect.js  myschool-messages.js  myschool-myAccordion.js  myschool-privileges.js  myschool-responseHandler.js  myschool-sliders.js  myschool-social.js  myschool-student-attributes.js  myschool-timer.js  myschool-validator.js  student-registration.js  tooltip.js
MySchoolWeb/src/main/webapp/styles/: myschool-sliders.css
MySchoolWeb/src/main/webapp/styles/bootstrap/: bootstrap.css
MySchoolWeb/src/main/webapp/views/academic/: maintain_academic.jsp  maintain_holiday.jsp  process_academic_year_closure.jsp  view_academics.jsp  view_holidays.jsp
MySchoolWeb/src/main/webapp/views/acl/: assistance.jsp  change_password_permit.jsp  user_login.jsp  (+1 more)
MySchoolWeb/src/main/webapp/widgets/: customization.txt
QuasarCore/: build.xml
(+1561 files in other folders)
