app.base.dir=@@APPL.LOCAL.DIR@@
myschool.name=@@MYSCHOOL.NAME@@
app.deploy.dir=${app.base.dir}/deploy

## MySchool properties
myschool.base=MySchoolBase
myschool.infrastructure=MySchoolInfrastructure
myschool.scheduler=MySchoolScheduler
myschool.sautil=MySchoolSautil
myschool.service=MySchoolService

## keyword properties.
application=application
brochures=brochures
cache=cache
config=config
database=database
email=email
employee=employee
exim=exim
filesystem=filesystem
gallery=gallery
image=image
import=import
lib=lib
logs=logs
middleware=middleware
notice_board=notice_board
notification=notification
portal=portal
report=report
rules=rules
scheduler=scheduler
scripts=scripts
sms=sms
spring=spring
student=student
templates=templates
test=test
tmp=tmp
xml=xml

## Config Files to use
config.app=app-config.xml
config.cache=jcs-cache.properties
config.database.jboss=jboss-ds.xml
config.database.tomcat=tomcat-context.xml
config.database.standalone=standalone-datasource.properties
config.email=email.properties
config.filesystem.xml=local-filesystem.xml
config.web-hosted-media-server.xml=web-hosted-media-server.xml
config.middleware.server=active-mq.properties
config.middleware.queue=MessageQueueConfig.xml
config.middleware.schema=MessageQueueConfig.xsd
config.oxo=object-xml-mappings.xml
config.notification=notification-config.xml
config.sms=sms-integra-sms.properties
config.scheduler=scheduler-config.xml
config.spring.base=${myschool.base}.xml
config.spring.infrastructure=${myschool.infrastructure}.xml
config.spring.scheduler=${myschool.scheduler}.xml
config.spring.sautil=${myschool.sautil}.xml
config.spring.service=${myschool.service}.xml
config.image.scaling=image-scaling.properties

## Config Directories
config.dir=${app.deploy.dir}/${config}
config.application.dir=${config.dir}/${application}
config.cache.dir=${config.dir}/${cache}
config.database.dir=${config.dir}/${database}
config.image.dir=${config.dir}/${image}
config.email.dir=${config.dir}/${email}
config.filesystem.dir=${config.dir}/${filesystem}
config.logs.dir=${config.dir}/${logs}
config.middleware.dir=${config.dir}/${middleware}
config.notification.dir=${config.dir}/${notification}
config.rules.dir=${config.dir}/${rules}
config.scheduler.dir=${config.dir}/${scheduler}
config.sms.dir=${config.dir}/${sms}
config.spring.dir=${config.dir}/${spring}
config.xml.dir=${config.dir}/${xml}

## Config Files
config.application.app.file=${config.application.dir}/${config.app}
config.cache.file=${config.cache.dir}/${config.cache}
config.database.jboss.file=${config.database.dir}/${config.database.jboss}
config.database.tomcat.file=${config.database.dir}/${config.database.tomcat}
config.database.file=${config.database.dir}/${config.database.standalone}
config.email.file=${config.email.dir}/${config.email}
config.filesystem.xml.file=${config.filesystem.dir}/${config.filesystem.xml}
config.web-hosted-media-server.xml.file=${config.filesystem.dir}/${config.web-hosted-media-server.xml}
config.middleware.server.file=${config.middleware.dir}/${config.middleware.server}
config.middleware.queue.file=${config.middleware.dir}/${config.middleware.queue}
config.middleware.schema.file=${config.middleware.dir}/${config.middleware.schema}
config.notification.file=${config.notification.dir}/${config.notification}
config.oxo.file=${config.xml.dir}/${config.oxo}
config.scheduler.file=${config.scheduler.dir}/${config.scheduler}
config.sms.file=${config.sms.dir}/${config.sms}
config.spring.base.file=${config.spring.dir}/${config.spring.base}
config.spring.infrastructure.file=${config.spring.dir}/${config.spring.infrastructure}
config.spring.scheduler.file=${config.spring.dir}/${config.spring.scheduler}
config.spring.sautil.file=${config.spring.dir}/${config.spring.sautil}
config.spring.service.file=${config.spring.dir}/${config.spring.service}
config.image.scaling.file=${config.image.dir}/${config.image.scaling}
