# Email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=@@SMTP.HOST@@
mail.smtp.port=@@SMTP.PORT@@

from.email.id.admin=@@APPL.EMAIL.ADMIN@@
from.email.id.support=@@APPL.EMAIL.SUPORT@@
from.email.id.test=@@APPL.EMAIL.TEST@@

myschool.email.id=@@APPL.EMAIL.FROM.ACCT@@
myschool.email.password=@@APPL.EMAIL.FROM.PWD@@
