# Email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

from.email.id.admin=admin@allstudents.in
from.email.id.support=support@allstudents.in
from.email.id.test=test@allstudents.in

myschool.email.id=allstudents.in@gmail.com
myschool.email.password=myschool@2013
