# SMS properties
sms.provider.url=http://www.smsintegra.com/smsweb/desktop_sms/desktopsms.asp?${sms.provider.url.params}
sms.provider.url.params=uid=${sms.provider.uid}&pwd=${sms.provider.password}&sid=${sms.provider.sid}&mobile={0}&message={1}

sms.provider.uid=sumanknaidu
sms.provider.password=1056975
sms.provider.sid=smsintegra
