# Sautil module properties.
# If description is more that one line then delimit them by providing @COMMENT@ token.
# The build tool will replace @COMMENT@ with the environment specific comment characters.
sautil.module.description=This script used to generate XML and Object mapping for the serializable objects.
sautil.module.class_name=com.myschool.sautil.xml.XmlObjectMappingGenerator
sautil.module.stay=false