# Sautil module properties.
# If description is more that one line then delimit them by providing @COMMENT@ token.
# The build tool will replace @COMMENT@ with the environment specific comment characters.
sautil.module.description=This script used to generate XML files that can be used to test notification templates.
sautil.module.class_name=com.myschool.sautil.xml.NotificationTestXmlGenerator
sautil.module.stay=false