# Sautil module properties.
# If description is more that one line then delimit them by providing @COMMENT@ token.
# The build tool will replace @COMMENT@ with the environment specific comment characters.
sautil.module.description=This script used to scale images.\
@COMMENT@This script provides way to scale images such as generating thumb nails, passport size images.
sautil.module.class_name=com.myschool.sautil.image.ImageScalingProcessor
sautil.module.stay=false