# Sautil module properties.
# If description is more that one line then delimit them by providing @COMMENT@ token.
# The build tool will replace @COMMENT@ with the environment specific comment characters.
sautil.module.description=This script used to restore the password for all students or for all employees. \
@COMMENT@This script can also be used for restoring a student's password by providing the admission number \
@COMMENT@This script can also be used for restoring an employee's password by providing the employee number
sautil.module.class_name=com.myschool.sautil.security.RestorePasswords
sautil.module.stay=false