# List down the module names.
# Each key here in this property file must be prefixed with 'sautil.module.'
# For each module, you should create a <module>.properties file that details description and class name. 
sautil.module.externalize_data=externalize_data
sautil.module.restore_passwords=restore_passwords
sautil.module.image_scaling=image_scaling
sautil.module.generate_xml_object_mapping=generate_xml_object_mapping
sautil.module.generate_notification_test_xml=generate_notification_test_xml
sautil.module.sautil_message_communicator=sautil_message_communicator