# Application Rules
ACADEMICS=academics.xml
DOCUMENTS=documents.xml
HOLIDAYS=holidays.xml

# Branch rules
REGIONS=regions.xml
STATES=states.xml
BRANCHES=branches.xml
DIVISIONS=divisions.xml

# School Rules
SCHOOLS=schools.xml

# Class rules
MASTER_CLASSES=master_classes.xml
MASTER_MEDIUMS=master_mediums.xml
MASTER_SUBJECTS=master_subjects.xml
MASTER_SECTIONS=master_sections.xml
REGISTERED_CLASSES=registered_classes.xml
REGISTERED_SUBJECTS=registered_subjects.xml

# Employee Rules
DESIGNATIONS=designations.xml
EMPLOYEES=employees.xml
EMPLOYEE_CONTACT=employee_contact.xml
EMPLOYEE_EDUCATION=employee_education.xml
EMPLOYEE_EXPERIENCE=employee_experience.xml
EMPLOYEE_DOCUMENT=employee_document.xml
EMPLOYEE_PROMOTION=employee_promotion.xml
EMPLOYEE_SUBJECT=employee_subjects.xml
EMPLOYMENT_STATUS=employment_status.xml

# student rules
EXAM_GRADES=exam_grades.xml
STUDENTS=students.xml
STUDENT_FAMILY=student_family.xml
STUDENT_DOCUMENTS=student_documents.xml

# Attendance Rules
REFERENCE_ATTENDANCE=reference_attendance.xml
STUDENT_ATTENDANCE=student_attendance.xml

# Exam Rules
EXAMS=exams.xml
SUBJECTS_IN_EXAMS=subjects_in_exams.xml
STUDENT_MARKS=student_marks.xml
