#### ApplicationServer Directory entries
ApplicationServer.home=D:/myschool/demo/appserver-local1
ApplicationServer.transfers=${ApplicationServer.home}/transfers
ApplicationServer.outbound=${ApplicationServer.transfers}/outbound

#### IntegrationServer Directory entries
IntegrationServer.home=D:/myschool/demo/dpsserver
IntegrationServer.transfers=${IntegrationServer.home}/transfers
IntegrationServer.inbound=${IntegrationServer.transfers}/inbound

#### Camel properties
camel.param.readLock=readLock=changed
camel.param.recursive=recursive=true

camel.param.history.0=move=.history/%24%7Bfile\:name.noext%7D_%24%7Bdate\:now\:yyyyMMddHHmmssSSS%7D.%24%7Bfile\:name.ext%7D
camel.param.error.0=moveFailed=.error/%24%7Bfile\:name.noext%7D_%24%7Bdate\:now\:yyyyMMddHHmmssSSS%7D.%24%7Bfile\:name.ext%7D
camel.param.excl.0=exclude=.*.bit

camel.params.0=${camel.param.history.0}&${camel.param.error.0}&${camel.param.excl.0}
camel.params.1=${camel.param.history.0}&${camel.param.error.0}&${camel.param.recursive}&${camel.param.excl.0}
camel.params.2=${camel.param.history.0}&${camel.param.error.0}&${camel.param.recursive}&${camel.param.readLock}&${camel.param.excl.0}

## Camel Application server outbound properties
camel.uri.ApplicationServer.outbound=file\://${ApplicationServer.outbound}?${camel.params.2}

#### MediaServer entries
IntegrationServer.host=192.168.0.101
IntegrationServer.port=21
IntegrationServer.user=demo
IntegrationServer.pwd=AeZ02q8G2p
IntegrationServer.connect-timeout=5000
IntegrationServer.socket-timeout=4000
IntegrationServer.data-timeout=60000
IntegrationServer.retry.min-delay=1000
IntegrationServer.retry.max-delay=300000
