<project name="MySchoolWeb">
    <description>Builds and deploys MySchool to server</description>

    <property file="deploy.properties" />

    <path id="jars-classpath">
        <fileset dir="../${lib}" includes="*.jar" />
        <fileset dir="../${myschool.base}/${target.dir}" includes="${myschool.base}.jar" />
    	<fileset dir="../${myschool.support}/${target.dir}" includes="${myschool.support}.jar" />
        <fileset dir="../${myschool.infrastructure}/${target.dir}" includes="${myschool.infrastructure}.jar" />
        <fileset dir="../${myschool.transformation}/${target.dir}" includes="${myschool.transformation}.jar" />
        <fileset dir="../${myschool.service}/${target.dir}" includes="${myschool.service}.jar" />
    </path>

    <target name="Clean">
        <delete dir="${target.dir}" />
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="Build">
        <javac srcdir="${src.main.java}" destdir="${classes.dir}"
            source="1.6" target="1.6" classpathref="jars-classpath" includeantruntime="true" />
        <echo message="######################### Generating web Themes #########################" />
        <!-- Generate Themes -->
        <java classname="com.myschool.web.theme.ThemesGenerator" classpathref="jars-classpath" failonerror="true">
            <arg value="../${myschool.web}/${src.main.webapp}/themes" />
        </java>
    </target>

    <target name="DeployResources">
        <!-- Deploy config items -->
        <copy todir="${stage.dir}/${deploy.config}">
            <fileset dir="${src.main.resources.config}" />
        </copy>
    </target>

    <!-- SPRING context files -->
    <fileset id="spring-contexts" dir="${stage.dir}/${deploy.config.spring}">
        <include name="${myschool.base}.xml"/>
        <include name="${myschool.infrastructure}.xml"/>
        <include name="${myschool.transformation}.xml"/>
        <include name="${myschool.service}.xml"/>
    </fileset>

    <fileset id="internal-libraries" dir="${stage.dir}/${deploy.lib}">
        <!-- Application Jars -->
        <include name="${myschool.base}.jar" />
        <include name="${myschool.infrastructure}.jar" />
        <include name="${myschool.transformation}.jar" />
        <include name="${myschool.service}.jar" />
    </fileset>

    <fileset id="external-libraries" dir="../${lib}">
        <!-- Application specific Jars -->
        <include name="MySchoolSautil.jar" />
        <include name="MySchoolBase.jar" />
        <include name="MySchoolService.jar" />
        <include name="MySchoolTransformation.jar" />
        <include name="MySchoolInfrastructure.jar" />
        <!-- Third party jars -->
        <include name="activemq-all-5.6.0.jar" />
        <include name="aopalliance.jar" />
        <include name="asm-3.3.1.jar" />
        <include name="aspectjrt-1.6.11.jar" />
        <include name="aspectjweaver-1.6.11.jar" />
        <include name="cglib-2.2.jar" />
        <include name="commons-beanutils-1.8.0.jar" />
        <include name="commons-codec.jar" />
        <include name="commons-digester-2.1.jar" />
        <include name="commons-fileupload-1.2.2.jar" />
        <include name="commons-httpclient.jar" />
        <include name="commons-io-2.1.jar" />
        <include name="commons-logging-1.1.1.jar" />
        <include name="concurrent-1.3.3.jar" />
    	<include name="datafactory-0.8.jar" />
        <include name="dynamicreports-core-2.4.1.jar" />
    	<include name="freemarker.jar" />
    	<include name="google-api-client-1.22.0.jar" />
        <include name="google-api-services-drive-v3-rev34-1.22.0.jar" />
        <include name="google-http-client-1.22.0.jar" />
        <include name="google-http-client-jackson2-1.22.0.jar" />
        <include name="google-oauth-client-1.22.0.jar" />
        <include name="google-oauth-client-java6-1.22.0.jar" />
        <include name="google-oauth-client-jetty-1.22.0.jar" />
    	<include name="jackson-core-2.8.0.jar" />
        <include name="jasperreports-4.5.1.jar" />
        <include name="jcs-1.3.jar" />
        <include name="jettison-1.3.3.jar" />
        <include name="json-rpc-1.0.jar" />
        <include name="jsoup-1.8.2.jar" />
        <include name="log4j.jar" />
        <include name="mail.jar" />
    	<include name="org.mortbay.jetty.jar" />
        <include name="org.mortbay.jetty.util.jar" />
        <!-- Spring Jars -->
        <include name="org.springframework.aop-3.0.5.RELEASE.jar" />
        <include name="org.springframework.asm-3.0.5.RELEASE.jar" />
        <include name="org.springframework.beans-3.0.5.RELEASE.jar" />
        <include name="org.springframework.context-3.0.5.RELEASE.jar" />
        <include name="org.springframework.context.support-3.0.5.RELEASE.jar" />
        <include name="org.springframework.core-3.0.5.RELEASE.jar" />
        <include name="org.springframework.expression-3.0.5.RELEASE.jar" />
        <include name="org.springframework.jdbc-3.0.5.RELEASE.jar" />
        <include name="org.springframework.web-3.0.5.RELEASE.jar" />
        <include name="org.springframework.web.servlet-3.0.5.RELEASE.jar" />
        <include name="poi-3.7.jar" />
        <include name="quartz-2.2.0.jar" />
        <include name="quality-check-1.1.jar" />
        <include name="tiles-api-2.2.2.jar" />
        <include name="tiles-core-2.2.2.jar" />
        <include name="tiles-jsp-2.2.2.jar" />
        <include name="tiles-servlet-2.2.2.jar" />
        <include name="tiles-template-2.2.2.jar" />
        <include name="thumbnailator-0.4.5-all.jar" />
        <include name="uadetector-core-0.9.22.jar" />
        <include name="uadetector-resources-2014.10.jar" />
        <include name="xstream-1.4.4.jar" />
        <include name="xpp3-1.1.4c.jar" />
    </fileset>

    <fileset id="libraries-for-tomcat" dir="../${lib}">
        <!-- Application Jars -->
        <include name="jstl.jar" />
        <include name="mail.jar" />
        <include name="concurrent-1.3.3.jar" />
    </fileset>

    <target name="BuildWar-JBoss">
        <delete file="${target.dir}/*.*" />

        <copy tofile="${target.dir}/${log4j.file}" file="${@@APPL.LOCAL.DIR@@}/${deploy.config.logs.web}"/>
        <copy tofile="${target.dir}/${filesystem.file}" file="${@@APPL.LOCAL.DIR@@}/${deploy.config.filesystem.file}"/>

        <war destfile="${target.dir}/${war.file}" webxml="${src.main.webapp.web.xml}">
            <manifest>
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
            </manifest>

            <webinf refid="spring-contexts" />
            <webinf file="${stage.dir}/${deploy.config.web}/${jboss.web.xml}" />

            <classes dir="${classes.dir}" />
            <classes dir="${target.dir}" includes="*.properties,log4j.xml" />
            <classes dir="${src.main.resources}" includes="*.properties" />
            <fileset dir="${src.main.webapp}" />
            <lib refid="internal-libraries" />
            <lib refid="external-libraries" />
        </war>
        <delete file="${target.dir}/${log4j.file}" />
        <delete file="${target.dir}/${filesystem.file}" />

        <copy todir="${target.dir}">
            <fileset dir="../${lib}">
                <include name="postgresql-9.1-901.jdbc4.jar"/>
            </fileset>
            <fileset dir="${@@APPL.LOCAL.DIR@@}/${deploy.config.database}">
                <include name="${jboss.ds.ultimate}"/>
            </fileset>
        </copy>
    </target>

    <target name="BuildWar-Tomcat">
        <delete>
            <fileset dir="${target.dir}" includes="*.*"/>
        </delete>

        <copy tofile="${target.dir}/${log4j.file}" file="${@@APPL.LOCAL.DIR@@}/${deploy.config.logs.web}"/>
        <copy tofile="${target.dir}/${filesystem.file}" file="${@@APPL.LOCAL.DIR@@}/${deploy.config.filesystem.file}"/>

        <war destfile="${target.dir}/${war.file}" webxml="${src.main.webapp.web.xml}">
            <metainf file="${@@APPL.LOCAL.DIR@@}/${deploy.config.database}/${tomcat.context.ultimate}" />
            <manifest>
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
            </manifest>

            <webinf refid="spring-contexts" />

            <classes dir="${classes.dir}" />
            <classes dir="${target.dir}" includes="*.properties,log4j.xml" />
            <classes dir="${src.main.resources}" includes="*.properties" />
            <fileset dir="${src.main.webapp}" />
            <lib refid="internal-libraries" />
            <lib refid="external-libraries" />
            <lib refid="libraries-for-tomcat" />
        </war>
        <delete file="${target.dir}/${log4j.file}" />
        <delete file="${target.dir}/${filesystem.file}" />

        <copy todir="${target.dir}">
            <fileset dir="../${lib}">
                <include name="postgresql-9.1-901.jdbc4.jar"/>
            </fileset>
        </copy>
    </target>
</project>
