src.main.webapp=src/main/webapp
src.main.webapp.web.xml=src/main/webapp/WEB-INF/web.xml

deploy.config.logs.web=deploy/config/logs/webapp_log4j.xml

# JBOSS files
jboss.web.xml=jboss-web.xml

# web app properties
#webapp.dir=src/main/webapp
war.file=${myschool.name}.war
