# web app properties
webapp.dir=src/main/webapp
web.archive.name=${myschool.name}.war
web.xml=${webapp.dir}/WEB-INF/web.xml

webapp.resources.dir=${resources.dir}/${myschool.name}/webapp

# JBoss resources
jboss.web.xml=jboss-web.xml

# Log file names
web.log.config.file=webapp_log4j.xml
#web.log.file=webapp.log