<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015. http://192.168.0.101:8080/demo  -->
    <style>
      /* Reset styles */ 
      body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
      body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
      img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      #outlook a { padding: 0; }
      .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      /* Rounded corners for advanced mail clients only */ 
      @media all and (min-width: 560px) {
        .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
      }
      /* Set color for auto links (addresses, dates, etc.) */ 
      a, a:hover {
        color: #127DB3;
      }
      .footer a, .footer a:hover {
        color: #999999;
      }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>Academic Calendar</title>
  </head>
  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">&nbsp;
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>

    <!-- WRAPPER / CONTEINER -->
    <!-- Set conteiner background color -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">
      <!-- HEADER -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 10px; color: #000000; font-family: sans-serif;">
          <!-- LOGO -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
          <a target="_blank" style="text-decoration: none;" href="http://192.168.0.101:8080/demo"><img border="0" vspace="0" hspace="0" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XTGhIQVRLYy0wU00" width="90" height="80" style="float: left; color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a><div style="padding-top: 25px; font-size: 20px;">Your School Name Here</div>
        </td>
      </tr>

      <!-- LINE -->
      <!-- Set line color -->
      <tr>    
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
        </td>
      </tr>

      <!-- PARAGRAPH -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #000000; font-family: sans-serif;">
		  <p style="text-align: center; font-weight: bold;">Academic Calendar</p>







<table class="styled" style="    border-collapse: collapse;
    border-spacing: 0;margin-bottom: 1em;line-height: 1.8 !important; color: #333;">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;background-color: #eee;
    font-weight: bold;">Fall 2016</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Fall Quarter begins</td>
<td style="text-align: left;">Monday, September 19</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Instruction begins</td>
<td style="text-align: left;">Thursday, September 22</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Veterans Day Holiday</td>
<td style="text-align: left;">Friday, November 11</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Thanksgiving Holiday</td>
<td style="text-align: left;">Thursday - Friday, November 24-25</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction ends</td>
<td style="text-align: left;">Friday, December 2</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Final Exams</td>
<td style="text-align: left;">Saturday* - Saturday, December 3*-10</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Fall Quarter ends</td>
<td style="text-align: left;">Saturday, December 10</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Christmas Holiday</td>
<td style="text-align: left;">Monday - Tuesday, December 26-27</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">New Year Holiday</td>
<td style="text-align: left;">Monday - Tuesday, January 2-3</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 49 Days of Instruction -</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 60 Days in Quarter -</td>
</tr>
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;">Winter 2017</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Winter Quarter begins</td>
<td style="text-align: left;">Wednesday, January 4</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Instruction begins</td>
<td style="text-align: left;">Monday, January 9</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Martin Luther King, Jr. Holiday</td>
<td style="text-align: left;">Monday, January 16</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Presidents' Day Holiday</td>
<td style="text-align: left;">Monday, February 20</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction ends</td>
<td style="text-align: left;">Friday, March 17</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Final Exams</td>
<td style="text-align: left;">Saturday* - Saturday, March 18*-25</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Winter Quarter ends</td>
<td style="text-align: left;">Saturday, March 25</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 48 Days of Instruction -</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 58 Days in Quarter -</td>
</tr>
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;">Spring 2017</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Spring Quarter begins</td>
<td style="text-align: left;">Thursday, March 30</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">César Chávez&nbsp;Holiday</td>
<td style="text-align: left;">Friday, March 31</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction begins</td>
<td style="text-align: left;">Monday, April 3</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Memorial Day Observance</td>
<td style="text-align: left;">Monday, May 29</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction ends</td>
<td style="text-align: left;">Friday, June 9</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Final Exams</td>
<td style="text-align: left;">Saturday* - Friday, June 10*-16</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Spring Quarter ends</td>
<td style="text-align: left;">Friday, June 16</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Commencement</td>
<td style="text-align: left;">Saturday-Sunday, June 17-18</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 49 Days of Instruction -</td>
</tr>
<tr class="odd" style="text-align: left;">
<td colspan="2" style="text-align: center;">- 57 Days in Quarter -</td>
</tr>
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;">Summer Session I 2017</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction begins</td>
<td style="text-align: left;">Monday, July 3</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Independence Day Holiday</td>
<td style="text-align: left;">Tuesday, July 4</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Instruction ends</td>
<td style="text-align: left;">Friday, August 4</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Final Exams</td>
<td style="text-align: left;">Friday - Saturday, August 4-5</td>
</tr>
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;">Summer Session II 2017</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Instruction begins</td>
<td style="text-align: left;">Monday, August 7</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Labor Day Holiday</td>
<td style="text-align: left;">Monday, September 4</td>
</tr>
<tr class="even" style="text-align: left;">
<td style="text-align: left;">Instruction ends</td>
<td style="text-align: left;">Friday, September 8</td>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">Final Exams</td>
<td style="text-align: left;">Friday - Saturday, September 8-9</td>
</tr>
<tr style="text-align: left;">
<th colspan="2" style="text-align: center;">Summer Special Session 2017</th>
</tr>
<tr class="odd" style="text-align: left;">
<td style="text-align: left;">For Special Session dates and deadlines,<br>
 see <a href="http://summer.ucsd.edu/calendar/">Summer Session Calenda</a>r or <a href="https://act.ucsd.edu/scheduleOfClasses/scheduleOfClassesStudent.htm">Schedule of Classes</a></td>
<td style="text-align: left;"><a href="http://summer.ucsd.edu/calendar/">Varies by class</a></td>
</tr>
</tbody>
</table>




















          Please confirm your email address by clicking the link below.<br/>
          We may need to send you critical information about our service and it is important that we have an accurate email address.
        </td>
      </tr>

      <!-- BUTTON -->
      <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 5px;">
	      <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E"><a target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="http://192.168.0.101:8080/demo">Confirm Email Address</a></td></tr></table>
        </td>
      </tr>
      <!-- LINE -->
      <!-- Set line color -->
      <tr>    
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
        </td>
      </tr>
  
	  <!-- PARAGRAPH -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: sans-serif;">Have a&nbsp;question? <a href="http://192.168.0.101:8080/demo/public/contactUs.htm" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">Contact Us</a>
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">

      <!-- SOCIAL NETWORKS -->
      <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;">
          <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
            <tr>
              <!-- ICON 1 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XUmdDVjZtNjdlU2s"></a></td>

              <!-- ICON 2 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="T" title="Twitter" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0Xak1tMUQxRllFcUk"></a></td>             

              <!-- ICON 3 -->
              <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="G" title="Google Plus" width="44" height="44" src="https://docs.google.com/uc?id=0BxiOyY7BD-0XdjVvVUV4ZnpDWmM"></a></td>      
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER -->
      <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;">
          You are receiving this mail as a registered member of <a href="http://192.168.0.101:8080/demo" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">allstudents.in</a><br/>
	      If you do not want to receive this sort of emails in the future then click <a href="http://192.168.0.101:8080/demo" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Unsubscribe</a><br/>
          This is an auto generated e-mail, please do not reply to this e-mail. Replies to this email will not be read or responded to.<br/>
        </td>
      </tr>
      <!-- End of WRAPPER -->
    </table>
  <!-- End of SECTION / BACKGROUND -->
  </td>
</tr>
</table>
</body>
</html>