<project name="MySchoolSupport" default="CleanBuildDeploy">
    <description>Builds and deploys MySchool to server</description>

    <property file="deploy.properties" />
    <path id="jars-classpath">
        <fileset dir="../${lib}" includes="*.jar" />
    </path>

    <target name="CleanBuildDeploy" depends="Clean,Build,Deploy" />

    <target name="Clean">
        <delete dir="${target.dir}" />
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="Build">
        <javac srcdir="${src.main.java}"
            destdir="${classes.dir}" classpathref="jars-classpath"
            source="1.6" target="1.6" includeantruntime="true" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.main.resources}" />
        </copy>
        <jar destfile="${target.dir}/${myschool.support}.jar" basedir="${classes.dir}" />
    </target>

    <target name="Deploy">
    </target>
</project>
